<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	
		.block{
			
			background-color: #EEEEEE;
			height: 250px;
			width: 325px;
			position: relative;
			
		}

		.hearder{
			background-color: #CCCCCC;
			padding: 5px;
			font-family: sans-serif;
			font-size: 15px;
	

		}

		.bar{

			padding: 5px;
			border-top: 2px solid #E2E2E2;
			position: absolute;
			right: 0;
			left: 0;
			bottom: 0;
			font-family: sans-serif;
			font-size: 14px;
	

		}

		.item{
			position: absolute;
			top: 5px;
			right: 4px;
		}

		.button{
			background-color: #BBBBBB;
			height: 13px;
			width: 13px;
			display: inline-block;
	

			

		}


</style>

</head>
<body>

<div class="block">
	
<div class="hearder">Заголовок окна

	<div class="item">
	<div class="button"></div>
	<div class="button"></div>
	<div class="button"></div>
	</div>

</div>
<div class="bar">окно неактивно</div>

</div>



</body>
</html>